<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-iE-kXd">
                                <rect key="frame" x="42" y="154" width="331" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="E5x-mT-rRG"/>
                                    <constraint firstAttribute="height" constant="128" id="yzB-hD-Jvh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-iM-9C8">
                                <rect key="frame" x="58" y="344" width="299" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-Fj-fuI">
                                <rect key="frame" x="58" y="386" width="299" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-Ph-2ly">
                                <rect key="frame" x="58" y="471" width="299" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oef-1H-Zcw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-ua-TZG">
                                <rect key="frame" x="83" y="555.5" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-zn-YGv">
                                <rect key="frame" x="270" y="549" width="55" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zyz-Xx-BQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXS-zn-YGv" secondAttribute="trailing" constant="89" id="2Dv-4P-MIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RXS-zn-YGv" secondAttribute="bottom" constant="281" id="AFX-2S-Rqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5lS-ua-TZG" secondAttribute="bottom" constant="286" id="H8v-vr-X9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zd6-iE-kXd" secondAttribute="trailing" constant="41" id="Hso-m0-P4A"/>
                            <constraint firstItem="zd6-iE-kXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Ovx-1o-V1F"/>
                            <constraint firstItem="pgy-Fj-fuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="OyB-sr-1T2"/>
                            <constraint firstItem="z6o-iM-9C8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="PGp-wh-ziv"/>
                            <constraint firstItem="5lS-ua-TZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="PNu-A9-pui"/>
                            <constraint firstItem="zd6-iE-kXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="PO5-HP-177"/>
                            <constraint firstItem="z6o-iM-9C8" firstAttribute="top" secondItem="zd6-iE-kXd" secondAttribute="bottom" constant="62" id="VNw-xJ-0Fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgy-Fj-fuI" secondAttribute="trailing" constant="57" id="dHh-ob-f38"/>
                            <constraint firstItem="pgy-Fj-fuI" firstAttribute="top" secondItem="z6o-iM-9C8" secondAttribute="bottom" constant="8" symbolic="YES" id="fWk-g0-b8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6o-iM-9C8" secondAttribute="trailing" constant="57" id="o3g-5G-NBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pgy-Fj-fuI" id="ZJ9-xu-aF8"/>
                        <outlet property="usernameField" destination="z6o-iM-9C8" id="E7C-Jv-jjv"/>
                        <segue destination="oBW-3J-uM0" kind="presentation" identifier="loginSegue" id="sgx-b0-6NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="cJN-AD-yhM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dRy-6Q-28F" customClass="FeedViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L87-Lw-0Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-Xb-ijm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="431" id="1Pc-Hl-wlF" customClass="PostCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="431"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pc-Hl-wlF" id="ync-Na-Le9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wba-Y9-afN">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="382"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wba-Y9-afN" secondAttribute="height" multiplier="207:191" id="jVD-b3-5VT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waP-bM-8T9">
                                                    <rect key="frame" x="16" y="402" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Rzh-ts-7sp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-Tp-OT4">
                                                    <rect key="frame" x="104" y="400" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wba-Y9-afN" firstAttribute="leading" secondItem="ync-Na-Le9" secondAttribute="leading" id="JtC-60-dth"/>
                                                <constraint firstItem="waP-bM-8T9" firstAttribute="top" secondItem="wba-Y9-afN" secondAttribute="bottom" constant="10" id="b2o-LH-7Iq"/>
                                                <constraint firstAttribute="trailing" secondItem="wba-Y9-afN" secondAttribute="trailing" id="dSQ-Xi-a4d"/>
                                                <constraint firstItem="wba-Y9-afN" firstAttribute="top" secondItem="ync-Na-Le9" secondAttribute="top" constant="10" id="ifi-Hn-TcS"/>
                                                <constraint firstAttribute="bottom" secondItem="waP-bM-8T9" secondAttribute="bottom" constant="8" id="irT-2y-WG1"/>
                                                <constraint firstAttribute="trailing" secondItem="Clw-Tp-OT4" secondAttribute="trailing" constant="8" id="ni2-Ho-mcx"/>
                                                <constraint firstItem="waP-bM-8T9" firstAttribute="leading" secondItem="ync-Na-Le9" secondAttribute="leadingMargin" constant="-4" id="pC1-tN-RWx"/>
                                                <constraint firstItem="Clw-Tp-OT4" firstAttribute="top" secondItem="wba-Y9-afN" secondAttribute="bottom" constant="8" id="u83-KL-pXr"/>
                                                <constraint firstItem="Clw-Tp-OT4" firstAttribute="leading" secondItem="waP-bM-8T9" secondAttribute="trailing" constant="8" id="wJe-eV-Ev9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Clw-Tp-OT4" secondAttribute="bottom" constant="8" id="zW7-cp-n9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Clw-Tp-OT4" id="bJS-pU-9yt"/>
                                            <outlet property="photoView" destination="wba-Y9-afN" id="774-GT-bFE"/>
                                            <outlet property="usernameLabel" destination="waP-bM-8T9" id="4Ly-gY-hAd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="56" id="NnC-Ks-B2P" customClass="CommentCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="459" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnC-Ks-B2P" id="OEN-rp-yF1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-Kx-Nup">
                                                    <rect key="frame" x="16" y="8" width="82" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phO-Yq-5Lk">
                                                    <rect key="frame" x="106" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="phO-Yq-5Lk" secondAttribute="bottom" constant="8" id="DU5-ec-WP0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="phO-Yq-5Lk" secondAttribute="trailing" constant="8" id="FGm-ML-KBW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ezV-Kx-Nup" secondAttribute="bottom" constant="8" id="LEC-6l-lHy"/>
                                                <constraint firstItem="ezV-Kx-Nup" firstAttribute="leading" secondItem="OEN-rp-yF1" secondAttribute="leading" constant="16" id="TGj-Hr-6vX"/>
                                                <constraint firstItem="phO-Yq-5Lk" firstAttribute="leading" secondItem="ezV-Kx-Nup" secondAttribute="trailing" constant="8" id="dqQ-MQ-9Pq"/>
                                                <constraint firstItem="phO-Yq-5Lk" firstAttribute="top" secondItem="OEN-rp-yF1" secondAttribute="top" constant="8" id="hOq-0R-sZt"/>
                                                <constraint firstItem="phO-Yq-5Lk" firstAttribute="leading" secondItem="ezV-Kx-Nup" secondAttribute="trailing" constant="8" id="jhe-Z7-hef"/>
                                                <constraint firstItem="ezV-Kx-Nup" firstAttribute="top" secondItem="OEN-rp-yF1" secondAttribute="top" constant="8" id="rVc-le-Uwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="phO-Yq-5Lk" id="3T7-TV-7xw"/>
                                            <outlet property="nameLabel" destination="ezV-Kx-Nup" id="gWX-LY-66K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="8b9-ai-s3Z">
                                        <rect key="frame" x="0.0" y="515" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8b9-ai-s3Z" id="uOt-fK-cIs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-hJ-773">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FM-hJ-773" firstAttribute="leading" secondItem="uOt-fK-cIs" secondAttribute="leading" constant="16" id="K4p-f9-zAB"/>
                                                <constraint firstItem="2FM-hJ-773" firstAttribute="top" secondItem="uOt-fK-cIs" secondAttribute="top" constant="8" id="L4P-zU-ZW8"/>
                                                <constraint firstAttribute="trailing" secondItem="2FM-hJ-773" secondAttribute="trailing" constant="8" id="WfS-pj-MYg"/>
                                                <constraint firstAttribute="bottom" secondItem="2FM-hJ-773" secondAttribute="bottom" constant="8" id="w6h-w1-hjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsr-ez-pzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUo-B6-2OK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IbT-nK-yy8">
                            <connections>
                                <action selector="onLogoutButton:" destination="dRy-6Q-28F" id="3Wq-0w-5PR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="5KJ-Yg-MUV">
                            <connections>
                                <segue destination="Mcj-jN-Tqb" kind="presentation" id="0hh-fn-9OU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cax-Xb-ijm" id="vIu-X6-Mtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWZ-Vq-379" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="87.723214285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="wff-eR-dyb">
            <objects>
                <viewController id="Mcj-jN-Tqb" customClass="CameraViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt4-4W-GgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-a8-dxT">
                                <rect key="frame" x="26" y="38" width="362" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kgw-vS-dCo" appends="YES" id="7qj-Yk-1RS"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-N8-Gfc">
                                <rect key="frame" x="26" y="390" width="362" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Mcj-jN-Tqb" eventType="touchUpInside" id="GEa-2A-lZY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="the-xC-6KQ">
                                <rect key="frame" x="26" y="334" width="368" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2h-Bb-VAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="the-xC-6KQ" id="Mgf-un-hmM"/>
                        <outlet property="imageView" destination="AlF-a8-dxT" id="W1h-8s-0Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9P-kw-BfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kgw-vS-dCo">
                    <connections>
                        <action selector="onCameraButton:" destination="Mcj-jN-Tqb" id="HCv-sm-aUT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtQ-yy-dXP">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oBW-3J-uM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75H-hV-NtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRy-6Q-28F" kind="relationship" relationship="rootViewController" id="KF3-NB-puM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxh-zV-hKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
